.raleway-normal{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight:normal;
  font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
body{
    background-color: #f5f8ff;
}


.header{
    background-image: url('Hero-bg.png');
    margin: 0px;
    padding: 0px;
    background-size: cover;
    background-position: center;

}

.text-primary{
    color:tomato;
    font-size: 50px;
}
h3{
    margin-top: 20px;
    font-size: 50px;
}

nav ul li{
    list-style: none;
}
.nav-section{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    margin: 0 auto;
    padding: 20px 40px;
}
.btn-primary{
    background-color: #4E47FF;
    color: white;
    border:none;
    border-radius: 10px;
    padding: 10px 10px;
    font-size:16px;
    cursor: pointer;

}
.btn-primary:hover{
    background-color:#20e63a;
}
.merg{
    margin-top:10px;
}
.text-align{
    text-align: center;
    font-size: 65px;
}
.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 20px;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.action-section{
    
    display: flex;
    justify-content: space-between;
    margin-top: 116px;

}
.action-title{
    font-size: 42px;
}
.text-color{
    color: rgba(37, 36, 50, 0.5);
    padding-top: 23px;
    text-align: center;
}
.act{
    text-align: left;
}
.action-btn{
    margin-top: 23px;
}
.action-text{
    text-align: left;
}
.action-img{
    width: 403px;
    height: 328px;
    border-radius: 48px;
}
.productive-user{
    background-color:rgba(217, 241, 85, 0.705);
    border-radius: 24px;
    margin-top: 115px;
    
    padding: 50px 142px;
}
.data-section{
    display: flex;
    justify-content: space-between; 
    margin-top: 40px;  
    
}
.data-head{
    text-align: center;
    font-size: 40px;
}
.impression{
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgba(243, 19, 142, 0.769);
}

.review-slot{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.review-heading{
    font-size: 42px;
    font-weight: 700;
    margin-top: 138px;
    text-align: center;
}
.reviewer{
    display: flex;
    align-items: center;
    gap: 10px;
}
.reviewer img{
    border-radius: 50%;
}
.r-info{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.stars{
    display: flex;
    justify-content: left;
    gap: 4px;

}

.review-card {
  background-color: white;
  padding: 24px;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 340px;
  margin: 20px auto; 
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.review-card:hover{
    background-color: rgba(68, 195, 249, 0.817);
}
.comment{
    /* margin-left:24px ; */
    padding-top: 24px;
    
}
.comment1{
    margin-top: 8px;
}
.data{
    display:inline-flex;
    flex-direction: column;
    height: 630;
    /* margin-bottom: 19px; */
}
.contact-section {
  padding: 60px 20px;
}

.contact-container {
  display: flex;
  margin: 0 auto;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.contact-text h2 {
  font-size: 97px;
  color: #972525cb;
}

.contact-form {
 
  min-width:300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
 
}

.contact-form label {
  font-size: 14px;
  font-weight: 500;
  color: #444;
  font-family: Arial, Helvetica, sans-serif; 
}

.contact-form input,
.contact-form textarea {
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  background-color: #fff;
}
.closing{
    margin: 105px 450px;
}
.closing-subtitle{
    text-align: center;
}
.links ul{
    display: flex;
    justify-content: center;
    gap:48px ;
}
.links ul li{
    list-style: none;
}
.links li a{
    text-decoration: none;
    color: #444;
}


